# GEJobScheduler

ge-job-scheduler/: pom.xml
ge-job-scheduler/src/main/java/com/ge/job/scheduler/: QuartzDemoApplication.java
ge-job-scheduler/src/main/java/com/ge/job/scheduler/bo/: CrunchBaseMetadataBO.java  ProductBO.java  ProductCrunchBaseDataBO.java  ProductItemsBO.java  ProductMetaDataBO.java  ProductPropertiesBO.java
ge-job-scheduler/src/main/java/com/ge/job/scheduler/configuration/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java
ge-job-scheduler/src/main/java/com/ge/job/scheduler/quartz/jobs/: GEDataLoaderJob.java
ge-job-scheduler/src/main/java/com/ge/job/scheduler/services/: GECrunchBaseCSVDownloader.java  GEProcedureCaller.java  GESolrExporter.java
ge-job-scheduler/src/main/java/com/ge/job/scheduler/util/: AppConstants.java  AppLogger.java  AppUtil.java  GEDatabaseConnection.java
ge-job-scheduler/src/main/resources/: application.yml  dao-context.xml  quartz.properties
ge-job-scheduler/src/test/java/com/ge/job/scheduler/: QuartzDemoApplicationTests.java
